# ControleBancario

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ControleBancario.sln  README.md
API/: ControleBancario.sln
API/ControleBancario/: ApplicationContext.cs  ControleBancario.csproj  Program.cs  Startup.cs  appsettings.json
API/ControleBancario/Controllers/: AuthController.cs  FirstInstallConfigurationController.cs  SettingsController.cs  UserController.cs
API/ControleBancario/Extensions/: ModelStateExtensions.cs
API/ControleBancario/Helpers/: CheckValidEmail.cs
API/ControleBancario/Mapping/: IMapping.cs  SettingsMapping.cs  UserMapping.cs
API/ControleBancario/MappingModel/: MappingConfig.cs  MappingSettings.cs  MappingUser.cs
API/ControleBancario/Migrations/: 20200901003542_FirstMigration.Designer.cs  20200901003542_FirstMigration.cs  20200906131216_PasswordAlterColumnLength.Designer.cs  20200906131216_PasswordAlterColumnLength.cs  20200906132234_SetUsernameUnique.Designer.cs  20200906132234_SetUsernameUnique.cs  20200912181739_AddColumnSettings.Designer.cs  20200912181739_AddColumnSettings.cs  20200913232252_AddSettingsColumsAndUserColumns.Designer.cs  20200913232252_AddSettingsColumsAndUserColumns.cs  ApplicationContextModelSnapshot.cs
API/ControleBancario/Model/: BaseEntityModel.cs  Settings.cs  User.cs
API/ControleBancario/Model/DTO/: ConfigurationDTO.cs  SettingsDTO.cs  UserAuthenticateDTO.cs  UserDTO.cs
API/ControleBancario/Properties/: launchSettings.json
API/ControleBancario/Repositories/: RegisterRepositories.cs
API/ControleBancario/Services/: RegisterService.cs
API/ControleBancario/Services/IService/: ISettingsService.cs  ITokenService.cs  IUserService.cs
API/ControleBancario/Services/Service/: SettingsService.cs  TokenService.cs  UserService.cs
API/ControleBancarioTestes/: ControleBancarioTestes.csproj
API/ControleBancarioTestes/Controller/: UserTest.cs
ControleBancario/: ApplicationContext.cs  ControleBancario.csproj
ControleBancario/Properties/: launchSettings.json
